.page-form {
  margin-top: 148px;
  gap: 40px;
}

.frame-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.info .description {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}

.list-image {
  display: flex;
  align-items: flex-start;
  padding-top: 28px;
  padding-bottom: 32px;
}

.description .title {
  width: 575px;
  height: 78px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title span {
  font-style: normal;
  font-size: 68px;
  font-weight: 700;
  line-height: 71px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.text {
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #1f1e54;
  font-size: 24px;
  gap: 12px;
}

.list-image {
  display: flex;
  align-items: flex-start;
  padding-top: 28px;
  padding-bottom: 32px;
  gap: 24px;
}

.list-image img {
  width: 96px;
  height: 140px;
  border: 0 none;
  max-width: 100%;
}

.banner .slide {
  position: relative;
  margin: 0 auto;
  width: calc(1240px - 575px);
  height: 547px;
}

.slide img {
  width: 100%;
  height: 547px;
}

.contact {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-left {
  width: 715px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.contact-left .item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  align-items: flex-start;
  padding: 20px 0 0;
  gap: 16px;
}

.contact-left .item .title {
  display: flex;
  align-items: flex-start;
  padding: 8px 12px;
  background: #f6f9ff;
  border-width: 0 2px 2px 0;
  border-color: #2a2a86;
  border-style: solid;
  height: 40px;
  border-radius: 0 8px;
}

.contact-left .item .title span {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  line-height: 24px;
  align-items: center;
  justify-content: center;
  color: #2a2a86;
  text-transform: uppercase;
}

.contact-left .item .description {
  font-size: 14px;
  color: #1f1e54;
  line-height: 1.5;
}

.contact-right {
  width: 505px;
}

.contact-right .form {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  gap: 20px;
}

.contact-right .form .form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.contact-right .form .form-title h3 {
  font-weight: 600;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2a2a86;
  margin-bottom: unset;
  line-height: 38px;
  text-transform: uppercase;
}

.contact-right .form .form-title p {
  font-weight: 500;
  line-height: 22px;
  font-size: 14px;
  text-align: center;
  color: #2a2a86;
  margin-bottom: unset;
}

.contact-right .form .form-title p span {
  font-weight: 600;
  color: #2a2a86;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: unset;
  padding: 0;
  position: relative;
}

.contact-item {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: 64px;
  padding: 0;
  gap: 4px;
}

.contact-item input {
  width: 100%;
  height: 48px;
  min-height: 48px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 18px;
  margin-bottom: 0;
}

.contact-item span {
  color: red;
  line-height: 13px;
  font-size: 12px;
  height: 13px;
  display: block;
  font-weight: 400;
}

.contact-item.note {
  height: 96px;
}

.contact-item.note textarea {
  height: 80px;
  padding-top: 12px;
  width: 100%;
  outline: none;
  border-radius: 4px;
  border: 1px solid #ced4da;
  padding: 12px 18px 0;
}

.btn-contact {
  background-color: #fcaf17;
  width: 100%;
  height: 48px;
  padding: 14px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  line-height: 17px;
}

.btn-contact:hover {
  background-color: #feec77;
  color: #fcaf17;
}

/* PROCEDURE */
.procedure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 28px;
}

.procedure .title {
  display: flex;
  justify-content: center;
  padding: 4px 0;
  gap: 12px;
}

.procedure .title span {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #2a2a86;
  line-height: 38px;
}

.procedure .content {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  gap: 12px;
  background-color: #f6f9ff;
}

.procedure .content .list-procedure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 4px;
}

.procedure .content .list-procedure .item-procedure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 179px;
  height: 52px;
}

.procedure .content .list-procedure .item-procedure .info > span:first-child {
  font-weight: 600;
  color: #2a2a86;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.procedure .content .list-procedure .item-procedure .info > span:last-child {
  font-weight: 500;
  color: #2a2a86;
  font-size: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 24px;
}

.procedure .content .list-procedure .item-procedure .arrow img {
  border: 0 none;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* FRAME VIDEO */
.frame-video {
  height: 515px;
  width: 100%;
}

.frame-video video {
  height: 515px;
  width: 100%;
  display: inline-block;
  vertical-align: baseline;
}

video {
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* FRAME */
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.frame .title {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding-top: 40px;
}

.frame .title span {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2a2a86;
}

.frame .content {
  width: 100%;
}

img {
  max-width: 100%;
  border: 0 none;
  height: auto;
  vertical-align: middle;
}
/* PRODUCT-BEST */

.products-best {
  width: 100%;
}

.products-best .list-products-best {
  gap: 12px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.products-best .list-products-best .item-product {
  width: calc(25% - 9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 16px;
  background-color: #fbfbfb;
  border-radius: 20px;
}

.item-product .name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 4px;
}

.item-product .name span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #17191c;
}

.item-product img {
  width: 178px;
  height: 238px;
}

.variant-list {
  display: flex;
  align-items: center;
  padding: 4px 0;
  gap: 8px;
}

.variant-list span {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  padding: 1px;
  cursor: pointer;
}

.variant-list :first-child {
  background-color: black;
}

.variant-list :nth-child(2) {
  background-color: grey;
}

.variant-list :nth-child(3) {
  background-color: #dadada;
}

.variant-list :last-child {
  background-color: #b4cedd;
}

/* MATERIAL */
.material .list-material {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.list-material .item-material {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 12px;
  background-color: #fbfbfb;
  border-radius: 20px;
}

.item-material .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 16px 24px;
  gap: 24px;
  width: 310px;
  height: 292px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  box-shadow: 6px 12px 36px rgba(37, 71, 69, 0.08);
}

.item-material .detail .name {
  display: flex;
  align-items: flex-start;
  padding: 16px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #2a2a86;
}

.item-material .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 24px;
}

.description .description-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #1f1e54;
}

.description .description-2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #1f1e54;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
/* TYPICAL CUSTOMERS */
.typical-customers .slide {
  position: relative;
  margin: 0 auto;
}

.typical-customers .slide .swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  gap: 100px;
  justify-content: center;
}

.typical-customers .slide .swiper-slide .detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 32px;
  width: 614px;
}

.detail .logo img {
  height: 66px;
}

.typical-customers .slide .swiper-slide .detail .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 32px;
}

.typical-customers .slide .swiper-slide .detail .description h2 {
  font-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.typical-customers .slide .swiper-slide .detail .description p {
  font-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #1f1e54;
  text-align: center;
}

/* QUESTION */
.questions .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 32px;
  gap: 64px;
  width: 100%;
}

.list-answer-question {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
}

.item-answer-question {
  display: flex;
  align-items: flex-start;
  padding: 0;
  gap: 24px;
  width: 880px;
  border-bottom: 1px solid #eaecf0;
  padding-bottom: 20px;
}

.item-answer-question .wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 815px;
}

.item-answer-question .wrap .question {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1f1e54;
}

.item-answer-question .wrap .answer {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #605f87;
  display: none;
}

.item-answer-question img {
  cursor: pointer;
}

.close {
  display: none;
}

.extend {
  display: block;
}
